<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>购物车</title>
      <script src="gg.js"></script>
      <link rel="stylesheet" href="cart.css">
  </head>
  <body>
      <!------------------header------------------>
      <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html">
                        <img src="images/logo.png" class="logoButton" width="130px">
                    </a>
                </div>
                <!--list of items on navbar-->
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home.html" class="navbarButton">Home</a></li>
                        <li><a href="products.html" class="navbarButton">Browse</a></li>
                        <li><a href="" class="navbarButton">Sell</a></li>
                        <li><a href="about.html" class="navbarButton">About Us/FAQ</a></li>
                        <li><a href="entry.html" class="navbarButton">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html">
                    <img src="images/cart.png" class="cartButton" width="48px" height="48px">
                </a>
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
        </div>
    </div>
     <table>
         <thead>
             <tr>
                 <th class="tdone">Number</th>
                 <th class="tdtwo">Title</th>
                 <th class="tdthree">Quantity</th>
                 <th class="tdfour">Price</th>
                 <th class="tdfive">Subtotal</th>
                 <th class="tdsix">Action</th>
             </tr>
         </thead>
                  <tbody>
             <tr class="trclass">
                 <td class="tdone xuhao">1</td>
                 <td class="tdtwo ">Math Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">2</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
               <tr class="trclass">
                 <td class="tdone xuhao">2</td>
                 <td class="tdtwo">English Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">3.5</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
               <tr class="trclass">
                 <td class="tdone xuhao">3</td>
                 <td class="tdtwo">Science Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">1.5</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
            <tr>
                 <td class="tdone xuhao">4</td>
                 <td class="tdtwo">Computer Science Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">10</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
               <tr class="trclass">
                 <td class="tdone xuhao">5</td>
                 <td class="tdtwo">Business Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">1.8</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
              <tr class="trclass">
                 <td class="tdone xuhao">6</td>
                 <td class="tdtwo">Engineering Testbook</td>
                 <td class="tdthree"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                 <td class="tdfour"><span>$</span><span class="unit">15</span></td>
                 <td class="tdfive"><span>$</span><span class="subtal">0</span></td>
                 <td class="tdsix"><button class="del">Remove</button></td>
             </tr>
             <tr><td   colspan="6"; class="talast"><span> <span class="goods_num">0</span> item(s); Total: $ <span class="pricetal">0</span> The most expensive one is $ <span class="pricest">0</span> </span></td></tr>
         </tbody>
     </table>

     <!------------------footer------------------>
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-column2">
                    <img src="images/logo-wide.png">
                    <p>Our Purpose Is To Provide a Platform That Helps Students Sell 
                        and Buy Textbooks With Ease.</p>
                </div>
                <div class="footer-column3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - BeeBook</p>
        </div>
     </div>
     <script>
         window.onload = function(){
       function cart(){
           this.abtn = document.querySelectorAll('input');
           this.ogood_num = document.querySelector('.goods_num');
           this.opricetal = document.querySelector('.pricetal');
           this.opricest = document.querySelector('.pricest');
           this.totalnum = 0;
       };
        //小计:  商品数量 * 商品单价
      cart.prototype.getsubtotal = function(goodsnum,unitprice){
          return parseInt(goodsnum) * parseFloat(unitprice) ;
      };
      // 计算商品的总计花费
      cart.prototype.gettotal = function(){
          var asubtotal = document.querySelectorAll('.subtal');
          var res = 0;
          for(var i=0,len=asubtotal.length;i<len;i++){
              res += parseFloat(asubtotal[i].innerHTML);
          };   
          return res;
      };
      // 寻找购物车中已经选中的产品的最大单价
      cart.prototype.compareMaxunit = function(){
          var anum = document.querySelectorAll('.num');
          var aunit = document.querySelectorAll('.unit');
          var temp = 0;
          for(var i=0,len=anum.length;i<len;i++){
              if(anum[i].innerHTML!=0){
                  if(temp<parseFloat(aunit[i].innerHTML)){
                      temp = parseFloat(aunit[i].innerHTML);
                  }
              }
          };
          return temp;
      };
      // 点击“+”号按钮触发的购物车商品数量，花费，最大价格的变动
      cart.prototype.plus = function(obtn){
          var onum = obtn.parentNode.querySelector('.num');
          var n = parseInt(onum.innerHTML);
          onum.innerHTML = ++n ;
          this.totalnum++;
          var oUnit = obtn.parentNode.parentNode.parentNode.querySelector('.unit');
          var osubtotal = obtn.parentNode.parentNode.parentNode.querySelector('.subtal');
          osubtotal.innerHTML = this.getsubtotal(onum.innerHTML,oUnit.innerHTML);
          this.ogood_num.innerHTML = this.totalnum;
          this.opricetal.innerHTML = this.gettotal();
          this.opricest.innerHTML = this.compareMaxunit();
      };
      // 点击“-”号按钮触发的购物车商品数量，花费，最大价格的变动
       cart.prototype.minus = function(obtn){
          var onum = obtn.parentNode.querySelector('.num');
          if(parseInt(onum.innerHTML)>0){
              var n = parseInt(onum.innerHTML);
              onum.innerHTML = --n ;
              this.totalnum--;
              var oUnit = obtn.parentNode.parentNode.parentNode.querySelector('.unit');
              var osubtotal = obtn.parentNode.parentNode.parentNode.querySelector('.subtal');
              osubtotal.innerHTML = this.getsubtotal(onum.innerHTML,oUnit.innerHTML);
              this.ogood_num.innerHTML = this.totalnum;
              this.opricetal.innerHTML = this.gettotal();
              this.opricest.innerHTML = this.compareMaxunit();
          }  
      };
      // 获取已买商品的总计数量
      cart.prototype.getNumbertal = function(){
           var anum = document.querySelectorAll('.num');
           var res_num = 0;
           for(var i =0;i<anum.length;i++){
               res_num += parseInt( anum[i].innerHTML ) ;
           }
           return res_num ;
      }
      // 删除按钮触发的购物车商品数量，花费，最大价格的变动
      cart.prototype.del = function(obtn){
          var odel = obtn.parentNode.parentNode;
          var oparent = odel.parentNode;
          oparent.removeChild(odel);
          this.ogood_num.innerHTML = this.getNumbertal();
          this.opricetal.innerHTML = this.gettotal();
          this.opricest.innerHTML = this.compareMaxunit();
          this.xuhaosort();
      }
      // 购物车序号重新排序
      cart.prototype.xuhaosort = function(){
          var axuhao = document.querySelectorAll('.xuhao');
          for(var i=0,len=axuhao.length;i<len;i++){
              axuhao[i].innerHTML = i+1;
          }
      }
      // 绑定“+”，“-”，删除按钮的点击事件
      cart.prototype.bind = function(){
          var that = this ;
          for(var i=0;i<this.abtn.length;i++){
              if(i%2 !=0){
                  this.abtn[i].onclick = function(){
                      that.plus(this);
                  }
             }else{
                   this.abtn[i].onclick = function(){
                     that.minus(this);
                 }
             }
         };
         var delbtn = document.querySelectorAll('.del');
         for(var i=0;i<delbtn.length;i++){
             delbtn[i].onclick = function(){
                 that.del(this);
             }
        }
     };
     var oCart = new cart();
     oCart.bind();
 }
     </script>
 </body>
 </html>